# gift-room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/capstone_giftcon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_giftcon/: BoardActivity.kt  BoardDetailActivity.kt  BoardModifyActivity.kt  BoardRegisterActivity.kt  DetailActivity.kt  FindPwdActivity.kt  GiftAddActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MypageActivity.kt  NetworkResult.kt  SettingActivity.kt  StartActivity.kt
app/src/main/java/com/example/capstone_giftcon/Utils/: FirebaseMessagingService.kt  FirebaseinstanceIDServices.kt  KakaoLogin.kt
app/src/main/java/com/example/capstone_giftcon/adapter/: BoardRecyclerAdapter.kt  CommentRecyclerAdapter.kt  GiftRecyclerAdapter.kt  MyRecyclerAdapter.kt
app/src/main/java/com/example/capstone_giftcon/database/: DataBases.kt  DbOpenHelper.kt  DbOpenHelper_profile.kt
app/src/main/java/com/example/capstone_giftcon/dto/: BoardResponse.kt  CommentData.kt  GiftResponse.kt  ImgResponse.kt  JoinData.kt  JoinResponse.kt  LocationData.kt  LocationResponse.kt  LoginData.kt  LoginResponse.kt
app/src/main/java/com/example/capstone_giftcon/item/: BoardItem.kt  CommentItem.kt  GiftItem.kt
app/src/main/java/com/example/capstone_giftcon/network/: RetrofitClient.kt  ServiceApi.kt  Utils.kt
app/src/main/java/com/example/capstone_giftcon/repository/: BoardRepository.kt  CommentRepository.kt  GifticonRepository.kt  SignRepository.kt  UserRepository.kt
app/src/main/java/com/example/capstone_giftcon/ui/dialog/: CommentDeleteDialog.kt  DeleteDialogFragment.kt  MyCommentDialog.kt  NameDialogFragment.kt  PeriodDialogFragment.kt  PwdDialogFragment.kt
app/src/main/java/com/example/capstone_giftcon/ui/viewModel/: BoardViewModel.kt  CommentViewModel.kt  GifticonViewModel.kt  SignViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: app_icon_foreground.xml  background_gradient.xml  border.xml  border_bottom.xml  border_input.xml  border_join.xml  border_layout.xml  border_submit.xml  button_board.xml  button_edit.xml  button_login.xml  button_pic.xml  button_solid.xml  card_view.xml  edit_login.xml  ic_add_big.xml  ic_camera.xml  ic_check.xml  ic_circle.xml  ic_comment.xml  ic_comment_ver2.xml  ic_delete_account.xml  ic_edit_ver2.xml  ic_exit.xml  ic_like.xml  ic_like_filled.xml  ic_list.xml  ic_location.xml  ic_lock.xml  ic_map.xml  ic_more_ver2.xml  ic_push_alarm.xml  ic_push_detail.xml  ic_push_term.xml  ic_setting.xml  ic_sort.xml  ic_submit.xml  ic_submit_2.xml  join_id.xml  list_view.xml
app/src/main/res/layout/: activity_board.xml  activity_board_detail.xml  activity_board_modify.xml  activity_board_register.xml  activity_detail.xml  activity_find_pwd.xml  activity_gift_add.xml  activity_image.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_mypage.xml  activity_setting.xml  activity_start.xml  boardlist_item.xml  comment_item.xml  dialog_comment_delete.xml  dialog_delete.xml  dialog_mycomment.xml  dialog_name.xml  dialog_period.xml  dialog_pwd.xml  gift_list_item.xml  menu_drawer.xml  menu_header.xml  spinner_text.xml
app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_navi.xml  menu_register.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/capstone_giftcon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
