plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.capstone_giftcon"
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // drawerlayout
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    // recyclerview
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson Converter & Scalars Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'androidx.activity:activity:1.3.0-alpha08'
//    implementation 'androidx.fragment:fragment:1.4.0-alpha01'

    // 원형이미지뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation files('libs/libDaumMapAndroid.jar')

    //implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //glide -> 이미지 url로 불러오기
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //api 사용
    //Kakao SDK
    implementation "com.kakao.sdk:v2-user:2.8.3" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.3" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.3" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.3" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.3"

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // kotlin
    implementation 'androidx.core:core-ktx:1.10.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1"

    // ViewModel 속성위임 초기화에 사용
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
}
apply plugin: 'com.google.gms.google-services'