<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="내 계정" />
    <item
        android:id="@+id/menu_item2"
        android:title="기프티콘 거래" />
    <item
        android:id="@+id/menu_item4"
        android:title="설정" />
</menu>