<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiftAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/upload_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:background="#EEEEEE"
                android:scaleType="center"
                android:src="@drawable/ic_camera"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/card_view"
                android:elevation="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/gift_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:text="상품명"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/barcode_label"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:text="바코드"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/used_place_label"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:text="사용처"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/expiration_label"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:text="유효기간"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>


                    <EditText
                        android:id="@+id/category_label"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:text="카테고리"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="272dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/text_giftName"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/border"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        tools:ignore="TouchTargetSizeCheck"></EditText>

                    <EditText
                        android:id="@+id/text_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        android:background="@drawable/border"
                        android:inputType="textMultiLine|textNoSuggestions"
                        tools:ignore="TouchTargetSizeCheck"></EditText>

                    <EditText
                        android:id="@+id/text_place"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        android:background="@drawable/border"
                        android:inputType="textMultiLine|textNoSuggestions"
                        tools:ignore="TouchTargetSizeCheck"></EditText>

                    <EditText
                        android:id="@+id/text_expiration"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black"
                        android:background="@drawable/border"
                        android:inputType="textMultiLine|textNoSuggestions"
                        tools:ignore="TouchTargetSizeCheck"></EditText>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/spinner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>