<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_round">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <View
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_weight="8"/>
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:src="@drawable/ic_close"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:text="계정 탈퇴"
        android:textStyle="bold"
        android:textColor="#2D2D2D"
        android:textSize="16dp" />

    <View
        android:background="#bfbfbf"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="2px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#2D2D2D"
        android:text="탈퇴하실 경우 모든 정보는 삭제되며,\n 복원하실 수 없습니다.\n\n 탈퇴하시겠습니까?"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/noButton"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@drawable/button_solid"
            android:gravity="center"
            android:textSize="13dp"
            android:text="아니요" />
        <Button
            android:id="@+id/yesButton"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@drawable/button_solid"
            android:gravity="center"
            android:textSize="13dp"
            android:text="예" />
    </LinearLayout>
</LinearLayout>
