<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="@dimen/giftList_width"
        android:layout_height="@dimen/giftList_height"
        android:gravity="center">
        <LinearLayout
            android:layout_width="@dimen/giftList_inner_width"
            android:layout_height="@dimen/giftList_inner_height"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/list_view"
            android:elevation="3dp">
            <ImageView
                android:id="@+id/image_gift"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:background="#ededed"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="100" >
                <TextView
                    android:id="@+id/text_brand"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="30"
                    android:singleLine="true"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:text="브랜드"
                    android:textColor="#404040"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/text_giftName"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="65"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="이름"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

